{
  "name": "react-native-snapchat-kit",
  "title": "React-Native SnapchatKit",
  "version": "1.0.0",
  "description": "Bridge to use Snapchat Frameworks in react native",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-spt-proximity-kit.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinbTahi/react-snap-kit",
    "baseUrl": "https://github.com/QuentinbTahi/react-snap-kit"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Quentin B",
    "email": "quentin.beaudouin@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
